{
  "mcpServers": {
    "vibevm": {
      "command": "cmd",
      "args": [
        "/c",
        "vibe",
        "mcp",
        "serve"
      ]
    },
    "rust-ai-native": {
      "command": "C:/Users/olegc/git/v/vibevm/target/debug/rust-ai-native-mcp.exe",
      "args": [
        "--path",
        "C:\\Users\\olegc\\git\\v\\vibevm"
      ]
    },
    "typescript-ai-native": {
      "command": "C:/Users/olegc/git/v/vibevm/target/debug/typescript-ai-native-mcp.exe",
      "args": [
        "--path",
        "C:\\Users\\olegc\\git\\v\\vibevm"
      ]
    }
  },
  "vibevm": {
    "managed": [
      "rust-ai-native",
      "typescript-ai-native"
    ]
  }
}
